# vim: ft=sh

function get_password_from_keychain() {
    local key='oppw'
    password=$(security -q find-generic-password -gl ${key} 2>&1 | egrep '^password' | awk -F\" '{print $2}')
    echo -n ${password%\\n}
}

function list_all_items() {
    local password=$(get_password_from_keychain)
    op signin my --output=raw <<<${password} | op list items | jq -r '.[] | .overview.title'
}

function get_item() {
    local password=$(get_password_from_keychain)
    op signin my --output=raw <<<${password} | op get item ${1} | jq '.'
}